<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="leanplumbuttonlogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-jC-ehJ">
                                <rect key="frame" x="33" y="20" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-XU-5Tt">
                                <rect key="frame" x="33" y="48.5" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-1G-Z5i">
                                <rect key="frame" x="33" y="95.5" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-Se-Y3P">
                                <rect key="frame" x="90" y="162" width="195" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZt-Qr-y94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Snx-1G-Z5i" firstAttribute="top" secondItem="P9P-XU-5Tt" secondAttribute="bottom" constant="17" id="6AS-3u-EVN"/>
                            <constraint firstItem="P9P-XU-5Tt" firstAttribute="leading" secondItem="Snx-1G-Z5i" secondAttribute="leading" id="8GT-HK-Pai"/>
                            <constraint firstItem="P9P-XU-5Tt" firstAttribute="top" secondItem="WNg-jC-ehJ" secondAttribute="bottom" constant="8" symbolic="YES" id="H3I-Qf-Y7r"/>
                            <constraint firstItem="WNg-jC-ehJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qfw-WG-N60"/>
                            <constraint firstItem="sqC-Se-Y3P" firstAttribute="top" secondItem="Snx-1G-Z5i" secondAttribute="bottom" constant="42" id="VAt-T8-9us"/>
                            <constraint firstItem="WNg-jC-ehJ" firstAttribute="trailing" secondItem="P9P-XU-5Tt" secondAttribute="trailing" id="cPz-P8-lZK"/>
                            <constraint firstItem="WNg-jC-ehJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="fAV-KA-U7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqC-Se-Y3P" secondAttribute="trailing" constant="117" id="fxv-9N-zsd"/>
                            <constraint firstItem="sqC-Se-Y3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="gBI-7j-f0z"/>
                            <constraint firstItem="WNg-jC-ehJ" firstAttribute="leading" secondItem="P9P-XU-5Tt" secondAttribute="leading" id="nkF-Tq-xhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNg-jC-ehJ" secondAttribute="trailing" constant="38" id="pag-DH-aik"/>
                            <constraint firstItem="P9P-XU-5Tt" firstAttribute="trailing" secondItem="Snx-1G-Z5i" secondAttribute="trailing" id="xYt-be-NQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="P9P-XU-5Tt" id="rP9-LD-kzI"/>
                        <outlet property="userPasswordTextField" destination="Snx-1G-Z5i" id="5jT-Cu-ugs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="116"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="wvT-wt-Bfz">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="F3S-8G-gx3" customClass="HomePageViewController" customModule="leanplumbuttonlogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EJ-zL-NAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-wk-MUf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="Kev-x4-sD7">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="R3h-YY-MPN">
                                            <connections>
                                                <action selector="signOut:" destination="F3S-8G-gx3" id="pzB-0f-W0v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-2e-j7A">
                                <rect key="frame" x="35" y="81" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-hX-K0P">
                                <rect key="frame" x="92" y="481" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadColor:" destination="F3S-8G-gx3" eventType="touchUpInside" id="cCj-Uo-VbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TXV-BM-C6b"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="WOU-2e-j7A" id="CH8-Yf-20A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hte-5S-tSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
